VITE_API_URL=http://localhost:5000/api
VITE_API_HOST=https://exclusive-web-esya.vercel.app/

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RB71WRcA6pRtiQcOmPsjet03LPHai1FRBYr4vg1T4ItGjuCyyptFdtNxNCPlunKtSyJZgsHGE1I3RronTb3JKQt00EPZ7GxSW
# VITE_API_URL=https://exclusive-web-esya.vercel.app/
